~%2FDocuments%2FGitHub%2FSCAVENGE%2F.Rbuildignore="34E60593"
~%2FDocuments%2FGitHub%2FSCAVENGE%2F.Rhistory="9D7328AA"
~%2FDocuments%2FGitHub%2FSCAVENGE%2F.gitignore="D869AD86"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FDESCRIPTION="B93A835A"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FNAMESPACE="691F4873"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2FSCAVENGE_color.R="B2B6F030"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fcal_scalefactor.R="2EB23EA2"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2FcapOutlierQuantile.R="E966FA5A"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fdo_lsi.R="F7602EF6"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2FgetSateSignificance.R="304D056F"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fget_sigcell_simple.R="1CE154E3"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fgetmutualknn.R="E838ACE2"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fmax_min_scale.R="AD28B90C"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2FrandomWalk_sparse.R="FC4726D3"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Fseedindx.R="01D311FC"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FR%2Ftfidf.R="2B7C4839"
~%2FDocuments%2FGitHub%2FSCAVENGE%2FREADME.md="0EF53A75"
~%2FDocuments%2FGitHub%2FSCAVENGE%2Fdoc%2FSCAVENGE-vignette.Rmd="6F9AF77A"
~%2FDocuments%2FGitHub%2FSCAVENGE%2Fman%2FcapOutlierQuantile.Rd="3D2D0571"
~%2FDocuments%2FGitHub%2FSCAVENGE%2Fman%2Fgetmutualknn.Rd="696D5F42"
~%2FDocuments%2FGitHub%2FSCAVENGE%2Fvignettes%2FSCAVENGE-vignette.R="CC230BBE"
~%2FDocuments%2FGitHub%2FSCAVENGE%2Fvignettes%2FSCAVENGE-vignette.Rmd="C5C4F1D6"
